<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="https://img.icons8.com/ios-glyphs/30/000000/exhibitor.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AFFILIATE MARKETPLACE</title>
    <meta property="og:title" content="Affiliate Marketplace" />
    <meta property="og:description" content="Affiliate Marketplace" />
    <meta property="og:site_name" content="Affiliate Marketplace" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="es_ES" />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>

    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <span style="font-size: 2em;">
                <a href="#!"><i class="fab fa-medium-m"></i>&nbsp;&nbsp;MARKETPLACE</a>
                </span>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="index2.html"><i class="fas fa-home"></i>&nbsp;AFFILIATE</a>
                    </li>
                    <li>
                        <a href="#!"><i class="fas fa-info-circle"></i>&nbsp;About</a>
                    </li>
                    <li>
                        <a href=""><i class="fas fa-dollar-sign"></i>&nbsp;Sales</a>
                    </li>
                    <li>
                        <a href="#!"><i class="fas fa-file-signature"></i>&nbsp;Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
<br>
<table id="rwd-table">
    <thead>
        <tr>
            <th><i class="fas fa-glasses"></i>&nbsp;&nbsp;Featured</th>
            <th><i class="fas fa-couch"></i>&nbsp;&nbsp;Products</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1511344506912-a2a2d4916354?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            <td><img src="https://images.unsplash.com/photo-1473865857576-6551cdb55013?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            
        </tr>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1509023916490-b91305c54674?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            <td><img src="https://images.unsplash.com/photo-1544763290-ea7d0cf38601?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            
        </tr>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1544763256-9be084288b1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            <td><img src="https://images.unsplash.com/photo-1544739313-3ba2f4c37e3a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            
        </tr>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1542345307-d87fd97e0ed5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            <td><img src="https://images.unsplash.com/photo-1544663789-1f960b70b089?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            
        </tr>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1523968984674-42be380a916f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            <td><img src="https://images.unsplash.com/photo-1544782321-8fab42cfd62e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            
        </tr>
        <tr>
            <td><img src="https://images.unsplash.com/photo-1511421616335-5a9846f1afcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            <td><img src="https://images.unsplash.com/photo-1544604860-206456f08229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" border="1"></a></td>
            
        </tr>
    </tbody>
</table>

</body>

</html>