<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://img.icons8.com/ios-glyphs/30/000000/exhibitor.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Affiliate Marketing</title>
    <meta property="og:title" content="Affiliate Marketing" />
    <meta property="og:description" content="Affiliate Marketing is a big market online" />
    <meta property="og:site_name" content="Affiliate Marketing" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale:alternate" content="es_ES" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>

<h1><center>AFFILIATE MARKETING SALES</center></h1>
<img src="img/marketing-strategies-1.png" class="center">
<h1><center>Page Template</center></h1>
<div>
    <center>
    <a href="https://ofuen.github.io/AffiliateMarketingSales/index1.html" target="_blank"><button class="orange btn">
    <i class="fas fa-cloud-download-alt"></i>&nbsp;Template
    </button></a>
    <a href="https://github.com/ofuen/AffiliateMarketingSales" target="_blank"><button class="green btn">
    <i class="fab fa-github"></i> Repo
    </button></a>
    </center>
</div>

    
</body>
</html>